<!DOCTYPE html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<meta charset="utf-8">
<style>

.niche rect {
  fill: #dedede;
}

.niche text {
  fill: #575555;
  font-family: Arial;
  text-anchor: middle;
}

.niche--available rect {
  fill: #9f4a6c;
}

.niche--available text {
  font-family: "FontAwesome";
  fill: white;
}

.niche--header rect {
  fill: #ffffff;
}

.niche--header text {
  fill: #575555;
}
</style>
</head>
<body>
<!-- dynamically add svg element per wall 
<svg id="wall1"></svg>-->
<script src="http://d3js.org/d3.v3.min.js"></script>
<script>
function getTextWidth(text, font) {
  // if given, use cached canvas for better performance
  // else, create new canvas
  var canvas = getTextWidth.canvas || (getTextWidth.canvas = document.createElement("canvas"));
  var context = canvas.getContext("2d");
  context.font = font;
  var metrics = context.measureText(text);
  return metrics.width;
};
var testNiches = <%= niches %>;

var svg = d3.select("body").append("p").append("svg");

svg.attr("id","wall" + testNiches.wallNumber);

var gridWidth = d3.max(testNiches.niches, function(d) { return d.column;}),
    gridHeight = d3.max(testNiches.niches, function(d) { return d.row;}),
    cellSize = 45;

var width = (gridWidth + 2)*cellSize;
var height = (gridHeight + 4)*cellSize;
svg.attr("width",width);
svg.attr("height",height);

var titlePos = ((width - getTextWidth("Wall #"+testNiches.wallNumber, "Arial 14pt"))/2);
svg.append("text")
   .attr("x",titlePos)
   .attr("y","30")
   .attr("font-family","Arial")
   .attr("font-size","14")
   .text("Wall #"+testNiches.wallNumber);

var niche = svg.append("g")
               .attr("transform", "translate(" + width / 2 + "," + ((height / 2) - (cellSize / 2)) + ")")
               .selectAll(".niche")
               .data(testNiches.niches)
               .enter().append("g")
               .filter(function(d) { return d.wall == testNiches.wallNumber; })
               .attr("class", function(d) { return "niche" + (d.available ? " niche--available" : d.header ? " niche--header" : ""); })
               .attr("transform", function(d) { return "translate(" + (d.column - gridWidth / 2) * cellSize + "," + (d.row - gridHeight / 2) * cellSize + ")"; });

niche.append("rect")
     .attr("x", -cellSize / 2)
     .attr("y", -cellSize / 2)
     .attr("width", cellSize - 1)
     .attr("height", cellSize - 1);

niche.append("text")
     .attr("dy", ".35em")
     .text(function(d) { return d.available ? '\uf14a' : d.header ? d.name : '\u2020'; });

svg.append("image").attr("xlink:href","legend.png").attr("y",(2*cellSize)+(gridHeight*cellSize)).attr("x",((width-175))/2).attr("height",175).attr("width",200);
</script>
</body>
</html>
